lib/GPTBlock.json (before)
{
    "title": "Payload schema of CoursewareGPTBlock\\GPTBlock",
    "type": "object",
    "properties": {
        "title": {
            "type": "string"
        },
        "api_key_origin": {
            "type": "string",
            "enum": ["global", "custom"]
        },
        "summary": {
            "type": "string"
        },
        "additional_instructions": {
            "type": "string"
        },
        "language": {
            "type": "string"
        },
        "difficulty": {
            "type": "string"
        },
        "use_block_contents": {
            "type": "boolean"
        },
        "custom_api_key": {
            "type": "string"
        },
        "custom_chat_model": {
            "type": "string"
        },
        "question_mode": {
            "type": "string",
            "enum": ["pool", "random"]
        },
        "question_count": {
            "type": "integer",
            "enum": [5, 10, 15]
        },
        "block_questions": {
            "type": "array",
            "items": {
                "type": "object"
            }
        }
    },
    "required": ["api_key_origin", "summary"],
    "additionalProperties": true
}

lib/GPTBlock.json (after)
{
    "title": "Payload schema of CoursewareGPTBlock\\GPTBlock",
    "type": "object",
    "properties": {
        "title": {
            "type": "string"
        },
        "api_key_origin": {
            "type": "string",
            "enum": ["global", "custom"]
        },
        "summary": {
            "type": "string"
        },
        "additional_instructions": {
            "type": "string"
        },
        "language": {
            "type": "string"
        },
        "difficulty": {
            "type": "string"
        },
        "use_block_contents": {
            "type": "boolean"
        },
        "custom_api_key": {
            "type": "string"
        },
        "custom_chat_model": {
            "type": "string"
        },
        "question_mode": {
            "type": "string",
            "enum": ["pool", "random"]
        },
        "question_count": {
            "type": "integer",
            "enum": [5, 10, 15]
        },
        "block_questions": {
            "type": "array"
        }
    },
    "required": ["api_key_origin", "summary"],
    "additionalProperties": true
}

lib/GPTBlock.json (diff)
@@ -39,10 +39,7 @@
             "enum": [5, 10, 15]
         },
         "block_questions": {
-            "type": "array",
-            "items": {
-                "type": "object"
-            }
+            "type": "array"
         }
     },
     "required": ["api_key_origin", "summary"],
